# build wut
FROM devkitpro/devkitppc:20220531 AS wutbuild

ENV PATH=$DEVKITPPC/bin:$PATH

WORKDIR /
RUN \
mkdir wut && \
cd wut && \
git init . && \
git remote add origin https://github.com/devkitPro/wut.git && \
git fetch --depth 1 origin 028899ecd3febe6cadbd3934c240d5f5e7a1d40d && \
git checkout FETCH_HEAD
WORKDIR /wut
RUN make -j$(nproc)
RUN make install
WORKDIR /

# set up builder image
FROM devkitpro/devkitppc:20220531 AS builder

RUN apt-get update && apt-get -y install --no-install-recommends wget tar autoconf automake libtool && rm -rf /var/lib/apt/lists/*
COPY --from=wutbuild /opt/devkitpro/wut /opt/devkitpro/wut

# build SDL2
FROM builder AS sdlbuild
ENV WUT_ROOT=$DEVKITPRO/wut

RUN \
mkdir SDL && \
cd SDL && \
git init . && \
git remote add origin https://github.com/yawut/SDL.git && \
git fetch --depth 1 origin 81eba84eb9cf213e4a4341727f436562270c8e08 && \
git checkout FETCH_HEAD
WORKDIR /SDL
RUN mkdir build
WORKDIR /SDL/build

# Need to set CFLAGS manually for now until issues with SDL and wiiu-cmake get resolved
ENV CFLAGS="-mcpu=750 -meabi -mhard-float -ffunction-sections -fdata-sections -DESPRESSO -D__WIIU__ -D__WUT__ -O3"

RUN /opt/devkitpro/portlibs/wiiu/bin/powerpc-eabi-cmake .. -DCMAKE_INSTALL_PREFIX=$DEVKITPRO/portlibs/wiiu -DCMAKE_BUILD_TYPE=Release
RUN make -j$(nproc) && make install
WORKDIR /

# build StormLib
FROM builder as stormlibbuild
RUN \
mkdir StormLib && \
cd StormLib && \
git init . && \
git remote add origin https://github.com/GaryOderNichts/StormLib.git && \
git fetch --depth 1 origin af4f8098aa2ccd2997dbe14c8b63e93a57d8e1ba && \
git checkout FETCH_HEAD
WORKDIR /StormLib
RUN mkdir build
WORKDIR /StormLib/build
RUN /opt/devkitpro/portlibs/wiiu/bin/powerpc-eabi-cmake .. -DCMAKE_INSTALL_PREFIX=$DEVKITPRO/portlibs/wiiu -DCMAKE_BUILD_TYPE=Release
RUN make -j$(nproc) && make install
WORKDIR /

# build final container
FROM devkitpro/devkitppc:20220531 AS final

# copy in wut
COPY --from=wutbuild /opt/devkitpro/wut /opt/devkitpro/wut

# copy in SDL2
COPY --from=sdlbuild /opt/devkitpro/portlibs/wiiu/lib/libSDL2.a /opt/devkitpro/portlibs/wiiu/lib/
COPY --from=sdlbuild /opt/devkitpro/portlibs/wiiu/include/SDL2 /opt/devkitpro/portlibs/wiiu/include/SDL2/

# copy in StormLib
COPY --from=stormlibbuild /opt/devkitpro/portlibs/wiiu/lib/libstorm.a /opt/devkitpro/portlibs/wiiu/lib/
COPY --from=stormlibbuild /opt/devkitpro/portlibs/wiiu/include/StormLib.h /opt/devkitpro/portlibs/wiiu/include/
COPY --from=stormlibbuild /opt/devkitpro/portlibs/wiiu/include/StormPort.h /opt/devkitpro/portlibs/wiiu/include/

WORKDIR /project
